Resumo do trabalho:
Arq. Script.js contém o código feito com o Set, onde solicita a quantidade de números para gerar.
Arq. teste.js contém o código disponibilizado pelo professor no portal.

Ao rodar o Script.js foi obtido um tempo gasto de 2.878ms.
Ao rodar o teste.js foi obtido um tempo gasto de 19.714ms.

A partir dessas informações, pode-se calcular a eficiência do código Script.js.

A fórmula do calculo é a seguinte:

Diferença percentual = ((tempo teste.js  -  tempo script.js) / tempo teste.js) x 100

Seguindo a fórmula teremos:

((19.714 - 2.878) / 19.714) x 100
(16.836 / 19.714) x 100
0.854 x 100 = 85.4%

Ou seja, o código com Set (Script.js) é 85.4% mais rápido que o código teste.js.
